<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>0</y>
      <width>239</width>
      <height>51</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="btnLogin">
       <property name="text">
        <string>登录</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnRegister">
       <property name="text">
        <string>注册</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="assignBtn">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>100</y>
      <width>140</width>
      <height>80</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="text">
     <string>发布新任务</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>220</y>
      <width>121</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="text">
     <string>推荐书目</string>
    </property>
   </widget>
   <widget class="QTableView" name="tableView">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>100</y>
      <width>421</width>
      <height>341</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>449</x>
      <y>10</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="welcomeLayout"/>
   </widget>
   <widget class="QLabel" name="labAvatar">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>20</y>
      <width>54</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="signoutBtn">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>50</y>
      <width>121</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>登出</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>首页</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>图书</string>
    </property>
    <addaction name="actionEnter"/>
    <addaction name="actionRecuiting_R"/>
    <addaction name="actionOnshelf"/>
    <addaction name="actionRecoBook"/>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="title">
     <string>加入我们</string>
    </property>
    <addaction name="actionemployment"/>
    <addaction name="actionmanagement"/>
   </widget>
   <widget class="QMenu" name="menu_4">
    <property name="title">
     <string>个人中心</string>
    </property>
    <addaction name="actionEnter_3"/>
    <addaction name="actionInfomation"/>
    <addaction name="actionDeposit"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
   <addaction name="menu_3"/>
   <addaction name="menu_4"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionRecuiting_R">
   <property name="text">
    <string>Recuiting</string>
   </property>
  </action>
  <action name="actionOnshelf">
   <property name="text">
    <string>Translating</string>
   </property>
  </action>
  <action name="actionRecoBook">
   <property name="text">
    <string>Onshlef</string>
   </property>
  </action>
  <action name="actionemployment">
   <property name="text">
    <string>Employment</string>
   </property>
  </action>
  <action name="actionEnter">
   <property name="text">
    <string>Enter</string>
   </property>
  </action>
  <action name="actionmanagement">
   <property name="text">
    <string>Management</string>
   </property>
  </action>
  <action name="actionEnter_2">
   <property name="text">
    <string>Enter</string>
   </property>
  </action>
  <action name="actionEnter_3">
   <property name="text">
    <string>Enter</string>
   </property>
  </action>
  <action name="actionInfomation">
   <property name="text">
    <string>Info mantaince</string>
   </property>
  </action>
  <action name="actionDeposit">
   <property name="text">
    <string>Deposit</string>
   </property>
  </action>
  <action name="actionmyAssignment">
   <property name="text">
    <string>myAssignment</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
